<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout2">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div layout:fragment="content">
    <style>


        .btn-dark { float: right !important; }

        .tagDiv {
            list-style: none;
            display: flex;
            flex-direction: row;
        }

        .tagDiv li {
            margin: 0.3em;
            background-color: #dde0e3;
            border-radius: 0.2em;
        }

        .table > tbody {
            vertical-align: middle;
        }

        .list{
            margin: 0px 5px;
            padding: 0px 10px;
            border: 1px solid #f5e4c9;
            background-color: #f5e4c9;
            color: azure;
            border-radius: 35px;
            letter-spacing: -3px;
        }

        /*    카드 연습 */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            max-height: 500px;
            min-width: 300px;
            min-height: 500px;
            /*margin: auto;*/
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        .board-list{
            display: flex;
            flex-direction: column;
        }
        .board-list img{
        }

    </style>

    <div class="card-body">
        <div class="float-end">
            <button id="searchBtn" class="btn" onclick="search()"><i class="fas fa-search"></i></button>
            <select id="searchType">
                <option value="" th:selected="${pageRequestDTO.type} == null">Option?</option>
                <option value="T" th:selected="${pageRequestDTO.type} =='T'">title</option>
                <option value="C" th:selected="${pageRequestDTO.type} =='C'">content</option>
                <option value="W" th:selected="${pageRequestDTO.type} =='W'">writer</option>
                <option value="TC" th:selected="${pageRequestDTO.type} == 'TC'">title/content</option>
                <option value="TCW" th:selected="${pageRequestDTO.type} == 'TCW'">all</option>
            </select>
            <input type="text" id="keyword" th:value="${pageRequestDTO.keyword}">
        </div>
        <button class="btn btn-dark"><a href="/diary/register" style="color: white"><i class="far fa-edit"></i></a></button>
    </div>


      <div class="board-list" >
        <div th:each="board:${res.dtoList}">
            <div class="card">
                <img th:each="picture:${board.pictures[0]}" th:src="@{/display(fileName=${picture.getLink()})}">
                <h1></h1>
                <p>Dno. [[${board.dno}]]</p>
                <a th:href="|javascript:movePage(${res.page}, ${board.dno})|">[[${board.title}]]</a>
                <p>[[${board.writer}]]</p>
                <p>[[${#temporals.format(board.regDate, 'yyyy/MM/dd')}]]</p>
                <ul class="tagDiv">
                    <li class="list" th:each="tag:${board.tags}">[[|#${tag}]]</li>
                </ul>
            </div>
        </div>
    </div>
</div>



    <div class="d-flex justify-content-center">
        <ul class="pagination">
            <li th:if="${res.prev}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${res.start-1})|" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <li th:each="num: ${#numbers.sequence( res.start , res.end)}"
                th:class="|page-item ${res.page == num?'active':''}|">
                <a class="page-link" th:href="|javascript:movePage(${num})|">[[${num}]]</a>
            </li>

            <li th:if="${res.next}" class="page-item">
                <a class="page-link" th:href="|javascript:movePage(${res.end+1})|" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </div>

<th:block layout:fragment="script">


    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Done!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>


    <script th:inline="javascript">

        console.log('board:${res.dtoList}')

        const myModal = new bootstrap.Modal(document.querySelector(".modal"))

        const result = [[${result}]]

        if (result) {
            myModal.show()
        }

        const pageRequest = [[${pageRequestDTO}]]

        function movePage(page, dno) {

            console.log(pageRequest)

            let uri = "";

            const type = pageRequest.type
            const keyword = pageRequest.keyword

            let searchQuery = ''
            if (type && keyword) {
                searchQuery += `&type=${type}&keyword=${keyword}`
            }

            if (dno) {
                uri = `/diary/read?dno=${dno}&page=${page}` + searchQuery
            } else {
                uri = `/diary/list?page=${page}` + searchQuery
            }
            self.location = uri
        }

        function search() {
            const searchSelect = document.querySelector("#searchType")

            const type = searchSelect.options[searchSelect.selectedIndex].value

            const keyword = encodeURI(document.querySelector("#keyword").value)

            console.log("type", type, "keyword", keyword)

            self.location = `/diary/list?page=1&type=${type}&keyword=${keyword}`
        }

    </script>


</th:block>